{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "prettier": "prettier --ignore-path ./.gitignore .",
    "format_check": "npm run prettier -- --check",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ignore-path ./.gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  }
}
