{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
